---
// KEY:
// 0-Black floor
// 1-White floor
// 2-White key active
// 3-White key inactive
// 4-Black key active
// 5-Black key inactive
// 6-White door active
// 7-White door inactive
// 8-Black door active
// 9-Black door inactive
// A-Black button active
// B-White button active
// C-White wall active
// D-Black wall active
// E-Shifting white active
// e-Shifting white inactive
// F-Shifting black active
// f-Shifting black inactive
// G-Shifting black button active
// g-Shifting black button inactive
// H-Shifting white button active
// h-Shifting white button inactive
---
D D D D D D D D D D
D 1 1 1 1 1 1 1 A D
D 1 1 1 1 1 1 1 1 D
D 1 1 1 1 1 1 1 1 D
D 1 1 1 1 1 1 3 1 D
D 1 1 1 1 1 1 1 1 D
D 1 1 1 1 1 1 1 1 D
D 1 1 1 1 1 1 1 1 D
D 1 1 1 1 1 1 1 1 D
D D D D D D D D 8 D
---
D D D D D D D D D D
D 1 1 1 1 1 1 e A D
D 1 1 1 1 1 1 D F D
D 1 1 1 1 1 1 1 1 D
D 1 1 1 1 1 1 1 1 D
D D F D 1 1 1 1 1 D
D D A D 1 1 1 1 1 D
D D 4 D F F F F F D
D D D D 1 A 1 1 1 D
D D D D D D D D 8 D
---
D D D D D D D D D D 
D 1 1 1 1 1 1 1 4 D 
D 1 1 1 1 1 1 1 1 D 
D 1 1 1 1 1 1 1 1 D 
D 1 1 1 1 1 1 1 1 D 
D 1 1 1 1 1 1 1 1 D 
D 1 1 1 1 1 1 1 1 D 
D e D 1 1 1 1 D F D 
D G F 1 1 1 1 D h D 
D D D D D D D D 8 D 
---
D D D D D D D D D D 
D 1 1 1 1 1 1 e A D 
D D D 1 1 1 1 e e D 
D 4 D 1 1 1 1 e G D 
D D D 1 1 1 1 e 1 D 
D 4 D 1 1 1 1 1 1 D 
D A D 1 1 1 1 1 1 D 
D F F 1 1 1 1 e e D 
D D D h 1 1 1 e G D 
D D D D D D D D 7 D 
---
